<<<<<<< HEAD
PORT =8000
CORS_ORIGIN=*
MONGODB_URI=mongodb+srv://rinku:Rinku@123@cluster0.ivasf.mongodb.net/
=======
PORT =8000
CORS_ORIGIN=*
MONGODB_URI=mongodb+srv://rinku:Rinku@123@cluster0.ivasf.mongodb.net/
>>>>>>> 96c57f148e2a8891d834e226908268864038ca65
