
PORT =8000
CORS_ORIGIN=*
MONGODB_URI=mongodb+srv://rinku:rinku@123@cluster0.v3tpw.mongodb.net

ACCESS_TOKEN_SECRET=ERTYrtyujbvcxGHGhj-hjkJHGVBNKKJHVyfvhjigfxcvbn_UYFVBJHGViuytrdcvbjhgv
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=VJJHGVBNJHG_jhvbjjh_jhgfghjhgfcvbncdcbsdjvsjcsdkjnjnk5423456
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=dpcnfqqy8
CLOUDINARY_API_KEY=653923545241667
CLOUDINARY_API_SECRET=5GWWPQpL43S6qhnWvfXKuf4sGTw

